{
  "name": "nodehuntr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.19",
    "@farcaster/miniapp-sdk": "0.1.10",
    "@privy-io/react-auth": "^1.88.4",
    "@tanstack/react-query": "^5.62.8",
    "@turf/distance": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "@turf/nearest-point": "^7.1.0",
    "@upstash/redis": "^1.34.4",
    "autoprefixer": "^10.4.0",
    "lucide-react": "^0.462.0",
    "mapbox-gl": "^3.8.0",
    "next": "^15.3.3",
    "pino-pretty": "^10.3.1",
    "postcss": "^8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^7.1.7",
    "tailwindcss": "^3.4.1",
    "viem": "^2.27.2",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
